importing nescessary modules

In [41]:
import pandas as pd
import pandas_ta as ta

taking the raw data set from the given link

In [42]:
url = "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo"

df = pd.read_json(url)
df.head(30)

,Meta Data,Time Series (5min)
1. Information,"Intraday (5min) open, high, low, close prices ...",NaN
2. Symbol,IBM,NaN
3. Last Refreshed,2022-09-29 20:00:00,NaN
4. Interval,5min,NaN
5. Output Size,Compact,NaN
6. Time Zone,US/Eastern,NaN
2022-09-29 20:00:00,NaN,"{'1. open': '121.9900', '2. high': '121.9900',..."
2022-09-29 19:30:00,NaN,"{'1. open': '121.8800', '2. high': '121.8800',..."
2022-09-29 19:05:00,NaN,"{'1. open': '122.0100', '2. high': '122.0100',..."
2022-09-29 18:20:00,NaN,"{'1. open': '121.5900', '2. high': '121.6100',..."
2022-09-29 18:15:00,NaN,"{'1. open': '121.5900', '2. high': '121.5900',..."
2022-09-29 18:10:00,NaN,"{'1. open': '122.0000', '2. high': '122.0000',..."
2022-09-29 18:05:00,NaN,"{'1. open': '121.6300', '2. high': '121.6300',..."
2022-09-29 18:00:00,NaN,"{'1. open': '121.5200', '2. high': '121.5900',..."
2022-09-29 17:55:00,NaN,"{'1. open': '121.5000', '2. high': '121.5000',..."
2022-09-29 17:50:00,NaN,"{'1. open': '121.5000', '2. high': '121.5000',..."
2022-09-29 17:45:00,NaN,"{'1. open': '121.3100', '2. high': '121.6000',..."
2022-09-29 17:40:00,NaN,"{'1. open': '121.3800', '2. high': '121.4000',..."
2022-09-29 17:35:00,NaN,"{'1. open': '121.0600', '2. high': '121.5900',..."
2022-09-29 17:30:00,NaN,"{'1. open': '119.4000', '2. high': '121.2800',..."
2022-09-29 17:25:00,NaN,"{'1. open': '118.5000', '2. high': '119.4200',..."
2022-09-29 17:20:00,NaN,"{'1. open': '117.5200', '2. high': '118.8100',..."
2022-09-29 17:15:00,NaN,"{'1. open': '120.5100', '2. high': '120.8000',..."
2022-09-29 17:10:00,NaN,"{'1. open': '121.1300', '2. high': '121.2700',..."
2022-09-29 16:55:00,NaN,"{'1. open': '121.8700', '2. high': '121.8700',..."
2022-09-29 16:15:00,NaN,"{'1. open': '121.6300', '2. high': '121.6300',..."
2022-09-29 16:05:00,NaN,"{'1. open': '121.6300', '2. high': '121.6300',..."
2022-09-29 16:00:00,NaN,"{'1. open': '121.6300', '2. high': '121.8000',..."
2022-09-29 15:55:00,NaN,"{'1. open': '121.6500', '2. high': '121.7500',..."
2022-09-29 15:50:00,NaN,"{'1. open': '121.6100', '2. high': '121.7350',..."

splited the given data set into metadata.json and time.json,
metadata consist of company details,
time.json consists of the time intervals of the market

reading the metadata.json file

In [43]:
df1 = pd.read_json("metadata.json")
df1.head(30)

                                                           Meta Data
1. Information     Intraday (5min) open, high, low, close prices ...
2. Symbol                                                        IBM
3. Last Refreshed                                2022-09-29 20:00:00
4. Interval                                                     5min
5. Output Size                                               Compact
6. Time Zone                                              US/Eastern

reading the time.json file

In [44]:
df2 = pd.read_json("time.json")
df2 = df2.transpose()
df2.head(30)
df2 = df2.rename(columns={"1. open":"open" , "2. high":"high", "3. low":"low" , "4. close":"close" , "5. volume":"volume"})
df2.head()

                       open    high     low   close  volume
2022-09-29 20:00:00  121.99  121.99  121.99  121.99   123.0
2022-09-29 19:30:00  121.88  121.88  121.88  121.88   596.0
2022-09-29 19:05:00  122.01  122.01  122.01  122.01  1010.0
2022-09-29 18:20:00  121.59  121.61  121.59  121.61  1502.0
2022-09-29 18:15:00  121.59  121.59  121.51  121.59  1071.0

adding ATR_PERIOD and MULTIPLIER according to the given question

In [45]:
ATR_PERIOD = 7
MULTIPLIER = 3

supertrending the data using the python module named pandas_ta
which uses the folowing formula:-

BASIC UPPERBAND = (HIGH + LOW) / 2 + Multiplier * ATR
BASIC LOWERBAND = (HIGH + LOW) / 2 - Multiplier * ATR

In [46]:
ta.supertrend(high=df2['high'],low=df2['low'],close=df2['close'],period = ATR_PERIOD, multiplier=MULTIPLIER)

                     SUPERT_7_3.0  SUPERTd_7_3.0  SUPERTl_7_3.0  SUPERTs_7_3.0
2022-09-29 20:00:00      0.000000              1            NaN            NaN
2022-09-29 19:30:00           NaN              1            NaN            NaN
2022-09-29 19:05:00           NaN              1            NaN            NaN
2022-09-29 18:20:00           NaN              1            NaN            NaN
2022-09-29 18:15:00           NaN              1            NaN            NaN
...                           ...            ...            ...            ...
2022-09-29 09:50:00    121.424461             -1            NaN     121.424461
2022-09-29 09:45:00    121.424461             -1            NaN     121.424461
2022-09-29 09:40:00    120.525581              1     120.525581            NaN
2022-09-29 09:35:00    120.731213              1     120.731213            NaN
2022-09-29 08:40:00    120.731213              1     120.731213            NaN

[100 rows x 4 columns]

adding an extra column in our dataframe to store the values of SUPERT_7_3.0 for further process and printing the final dataframe

In [47]:
df2['sup'] = ta.supertrend(high=df2['high'],low=df2['low'],close=df2['close'],period = ATR_PERIOD, multiplier=MULTIPLIER)['SUPERT_7_3.0']

In [48]:
df2.head(30)

                       open     high     low   close    volume         sup
2022-09-29 20:00:00  121.99  121.990  121.99  121.99     123.0    0.000000
2022-09-29 19:30:00  121.88  121.880  121.88  121.88     596.0         NaN
2022-09-29 19:05:00  122.01  122.010  122.01  122.01    1010.0         NaN
2022-09-29 18:20:00  121.59  121.610  121.59  121.61    1502.0         NaN
2022-09-29 18:15:00  121.59  121.590  121.51  121.59    1071.0         NaN
2022-09-29 18:10:00  122.00  122.000  121.59  121.59    2328.0         NaN
2022-09-29 18:05:00  121.63  121.630  121.59  121.59     704.0         NaN
2022-09-29 18:00:00  121.52  121.590  121.52  121.52     700.0  121.036261
2022-09-29 17:55:00  121.50  121.500  121.50  121.50     100.0  121.073740
2022-09-29 17:50:00  121.50  121.500  121.50  121.50     286.0  121.154903
2022-09-29 17:45:00  121.31  121.600  121.31  121.50    8066.0  121.154903
2022-09-29 17:40:00  121.38  121.400  121.25  121.31    2376.0  121.154903
2022-09-29 17:35:00  121.06  121.590  121.00  121.25    8588.0  121.154903
2022-09-29 17:30:00  119.40  121.280  118.59  121.06  166652.0  121.860951
2022-09-29 17:25:00  118.50  119.420  117.69  119.00  104351.0  121.802836
2022-09-29 17:20:00  117.52  118.810  117.52  118.65   29243.0  121.601866
2022-09-29 17:15:00  120.51  120.800  117.50  117.50   17238.0  121.601866
2022-09-29 17:10:00  121.13  121.270  120.80  120.80    5248.0  121.601866
2022-09-29 16:55:00  121.87  121.870  121.87  121.87     702.0  116.716050
2022-09-29 16:15:00  121.63  121.630  121.63  121.63    6402.0  117.145245
2022-09-29 16:05:00  121.63  121.630  121.63  121.63  135188.0  117.816690
2022-09-29 16:00:00  121.63  121.800  121.52  121.68  190826.0  118.288813
2022-09-29 15:55:00  121.65  121.750  121.50  121.62   94294.0  118.641314
2022-09-29 15:50:00  121.61  121.735  121.52  121.61   50848.0  118.987838
2022-09-29 15:45:00  121.74  121.775  121.46  121.61   42239.0  119.226073
2022-09-29 15:40:00  121.64  121.910  121.54  121.71   34978.0  119.520599
2022-09-29 15:35:00  121.27  121.750  121.24  121.65   51233.0  119.520599
2022-09-29 15:30:00  121.28  121.295  121.15  121.27   44089.0  119.520599
2022-09-29 15:25:00  121.25  121.350  121.16  121.30   53688.0  119.520599
2022-09-29 15:20:00  121.09  121.255  121.01  121.25   61162.0  119.520599

adding two more column in our data frame to indicate when to buy and when to sell and printing the final dataframe

In [49]:
df2['Buy_stuff'] = 0
df2['Sell_stuff'] = 0

In [50]:
df2

,open,high,low,close,volume,sup,Buy_stuff,Sell_stuff
2022-09-29 20:00:00,121.9900,121.99,121.99,121.990,123.0,0.000000,0,0
2022-09-29 19:30:00,121.8800,121.88,121.88,121.880,596.0,NaN,0,0
2022-09-29 19:05:00,122.0100,122.01,122.01,122.010,1010.0,NaN,0,0
2022-09-29 18:20:00,121.5900,121.61,121.59,121.610,1502.0,NaN,0,0
2022-09-29 18:15:00,121.5900,121.59,121.51,121.590,1071.0,NaN,0,0
...,...,...,...,...,...,...,...,...
2022-09-29 09:50:00,121.1500,121.23,121.04,121.115,28897.0,121.424461,0,0
2022-09-29 09:45:00,121.5546,121.61,121.03,121.115,51885.0,121.424461,0,0
2022-09-29 09:40:00,121.7200,121.87,121.51,121.580,48196.0,120.525581,0,0
2022-09-29 09:35:00,121.8500,122.62,121.73,121.750,90740.0,120.731213,0,0
2022-09-29 08:40:00,122.0200,122.02,122.02,122.020,300.0,120.731213,0,0

running a simple for loop with initial condition ATR_PERIOD-1 to length of our dataframe which will decide whether to buy stuffs or sell stuffs

In [ ]:

for i in range(ATR_PERIOD-1,len(df2)):
    if df2['close'][i-1]<=df2['sup'][i-1] and df2['close'][i] > df2['sup'][i]:
        df2['Buy_stuff'][i] = 1
    if df2['close'][i-1]>=df2['sup'][i-1] and df2['close'][i] < df2['sup'][i]:
        df2['Sell_stuff'][i] = 1

printing only the time frames where you can either buy or sell stuffs ('1' indicate to 'Yes' and '0' indicate to 'No')

In [55]:
df2[(df2['Buy_stuff'] > 0) | (df2['Sell_stuff'] > 0)]

,open,high,low,close,volume,sup,Buy_stuff,Sell_stuff
2022-09-29 17:30:00,119.4000,121.28,118.59,121.06,166652.0,121.860951,0,1
2022-09-29 16:55:00,121.8700,121.87,121.87,121.87,702.0,116.716050,1,0
2022-09-29 11:15:00,121.5021,121.52,121.22,121.26,18760.0,122.112370,0,1
2022-09-29 09:40:00,121.7200,121.87,121.51,121.58,48196.0,120.525581,1,0